import time
import datetime
from openpyxl import *
import serial
port = 'COM4'
board = serial.Serial(port, 9600, timeout=10)


def retrieveData():
    board.write(b'r')
    while board.inWaiting():
        pass
    data = board.readline().decode('ascii')
    return data


board.write(b'0')  # send 0 to arduino to reset angle to 90
time.sleep(1.1)

row = 2

wb = Workbook()
ws = wb.active
ws.title = "Data"
ws.append(['Time', 'Date', 'ini_pos_v', 'ini_pos_h', 'Fin_LDR1', 'Fin_LDR3', 'Fin_LDR2', 'Fin_LDR4', 'Vo_AADAT(V)',
           'Vo_fixed(V)', 'Vin_AADAT(V)', 'Vin_fixed(V)', 'C_AADAT(mA)', 'C_fixed(mA)', 'P_AADAT(mW)', 'P_fixed(mW)'])
while True:
    data = retrieveData().strip('\r\n').split(',')
    print(data)
#######################################################
    pos_vertical = int(data[0])
    pos_horizontal = int(data[1])
    light1 = int(data[2])
    light3 = int(data[3])
    light2 = int(data[4])
    light4 = int(data[5])
    Vo_AADAT = (float(data[6]))*5/1023
    Vo_Fixed = (float(data[7]))*5/1023
    C_AADAT = Vo_AADAT/12250
    C_Fixed = Vo_Fixed/12250
    Vin_AADAT = (C_AADAT*22750)+Vo_AADAT
    Vin_Fixed = (C_Fixed*22750)+Vo_Fixed
    P_AADAT = pow(Vin_AADAT, 2)/35000
    P_Fixed = pow(Vin_Fixed, 2)/35000
    ######################################################
    now = datetime.datetime.now()
    ws["A" + str(row)].value = now.strftime("%H:%M:%S")
    ws["B" + str(row)].value = now.strftime("%d/%m/%y")
    ws["C" + str(row)].value = pos_vertical
    ws["D" + str(row)].value = pos_horizontal
    ws["E" + str(row)].value = light1
    ws["F" + str(row)].value = light3
    ws["G" + str(row)].value = light2
    ws["H" + str(row)].value = light4
    ws["I" + str(row)].value = Vo_AADAT
    ws["J" + str(row)].value = Vo_Fixed
    ws["K" + str(row)].value = Vin_AADAT
    ws["L" + str(row)].value = Vin_Fixed
    ws["M" + str(row)].value = C_AADAT*1000
    ws["N" + str(row)].value = C_Fixed*1000
    ws["O" + str(row)].value = P_AADAT*1000
    ws["P" + str(row)].value = P_Fixed*1000
    wb.save(r'C:/Users/nkhai/Desktop/AADAT_pyserial_Excel_NoControl(middle_separate).xlsx')
    ###########################################################
    row += 1
    time.sleep(2.0)
